<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식스샵</title>
    <!-- 문서 정보 등록 -->
    <!-- 검색엔진최적화(Search Engine Optimization) : SEO -->
    <meta name="subject" content="식스샵 벤치마킹 사이트">
    <meta name="keywords" content="식스샵, 홈페이지 제작, 창업">
    <meta name="description" content="온라인 창업을 시작하고 성장하기 위해 필요한 모든 것이 한곳에 모여 있습니다.
    식스샵과 함께 하는 순간, 당신의 성공 스토리가 시작될 거에요!">
    <meta name="author" content="mr. hwang">

    <!-- 파비콘(favicon) 설정 -->
    <link rel="shortcut icon" href="./images/favicon-32x32.png">

    <!-- https://okgunyang.github.io/web1 -->
    <!-- 오픈그래프 설정 -->
    <!--<meta name="og:site_name" content="사이트 이름">
    <meta name="og:title" content="포트폴리오 - 식스샵">
    <mata name="og:url" content="https://okgunyang.github.io/web1">
    <mata name="og:image" content="./images/thumbnail.jpg">-->  
          
    <!-- 기본 폰트 및 초기화 로딩 -->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">-->
    <!-- 스타일 초기화 -->
    <!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
    /* 
    웹 폰트 : 구글 웹폰트 또는 눈누, 응용 프로그램용 폰트 : 다폰트
    font-family:"1차폰트명",2차폰트명,3차폰트명;}
    3차 폰트는 기본 폰트를 적용함
    기본 폰트 : 브라우저에서 기본적으로 제공하는 폰트
    sans-serif(고딕), serif(명조), cursive(궁서), monospace(가로세로비율1:1폰트), fantasy(심볼기호나 디자인폰트)
    */
    * { margin: 0; padding: 0; }
    
    body { width: 100%; font-family: 'Noto Sans KR', sans-serif; }    
    ul { list-style:none; }
    a { text-decoration: none; }
    img { border: none; }

    .np { font-family: 'Nanum Pen Script', cursive;}

    .container { clear:both; width:80%; }
    .hd { clear:both; width: 80%; }
     nav ul { display: flex;flex-direction: row; justify-content: 
                flex-start; align-items: center;}
     nav li {padding: 5px;list-style: none; }
     .main-image {text-align: center;}
     .main-image img {width: 100%; max-width:1000px; height: auto; background-image:url(https://static.sixshop.com/resources/images/home/landing/landing-hero-workerbee.png;)}
     
    .tnb_wrap { clear:both;  width: 1400px; margin: 0 auto; height:20px; }
    .right_tnb { float:right; }
    .right_tnb li { float:left; line-height: 35px; }
    .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px;
     text-indent:9999px; overflow: hidden; 
     background-image: url("./images/icons.png");
     margin-top: 10px; background-size:300px 700px; }
    /* split icon : 하나의 아이콘셋 이미지를 쪼개어 여러 아이콘을 표시 
        background-image는 같고, background-position으로 조절하여 해당 아이콘이 나타나도록 함
    */
    /* 각 각의 아이콘 이미지 적용시
    .right_tnb li a { background-size:auto; background-position:center center; }
    .right_tnb li a.ico1 { background-image: url("./images/icon1.png"); }
    .right_tnb li a.ico2 { background-image: url("./images/icon2.png"); }
    .right_tnb li a.ico3 { background-image: url("./images/icon3.png"); }
    */
    .right_tnb li a.sns1 { background-position:-67px -67px; }
    .right_tnb li a.sns2 { background-position:-7px -67px; }
    .right_tnb li a.sns3 { background-position:-36px -67px; }
    .tnb ul li a { color:#fff; font-size:0.9em; }
    
    .main { clear:both; width: 100%; height: 75px; background-color: #fff; 
    border-bottom:1px solid #ecedee; }
    .main_wrap { width: 1600px; margin: 0 auto; position:relative; }
    
    .logo { display:block; width: 200px; height:45px; overflow:hidden;
        position:absolute; left: 0; z-index:10;   }
    .logo img { display:block; width: 80%; height:auto; }
    
    .gnb { position:relative; margin-top: 10px; }
    .gnb > ul { width:600px;  height:48px;  margin: 0 auto; }
    .gnb > ul > li { float:left; width: 20%; text-align: center; 
        line-height: 30px; }
    .gnb > ul > li > a { display:contents; font-size:1.3em; color:#333;
    font-weight: bold; }
    .gnb > ul > li:hover > a { border-bottom:2px solid #409bbc; 
        color:#91ddec; }

    .sub { display:none; padding-top: 20px; width: 1000px; }
    .sub.item2 { margin-left: -200px; }
    .sub.item3 { margin-left: -250px; }
    .sub.item4 { margin-left: -400px; }
    .sub.item5 { margin-left: -550px; }
    .gnb > ul > li:hover > .sub { display:block; }
    .sub > ul > li { float:left; width: 20%; }
    .sub > ul > li > a { display:block; color:#075d46; font-size:1.1em; 
    font-weight: 500; }
    .sub > ul > li:hover > a { color:#41c365; }
    .sitemap_btn { display:block; position:absolute; top:20px;  z-index:10;
         right:0px; cursor:pointer; width: 20px; height: 20px; overflow:hidden;
        text-indent:-9999px; background-image: url("./images/gnb_icon_menu.png");
        background-size:20px 40px; background-position:center -20px; }
    .sitemap { position:fixed; top: 0; left: 0; width: 100vw; height: 100vh;
         z-index:999; background-color: deeppink; display:none; }
    #sitemap_ck:checked ~ .sitemap { display:block; }    
    #sitemap_ck { display:none; }

    .vs { clear:both; position:relative; width: 100vw; height:calc(100vh - 135px);
    overflow:hidden; }
    .vs video { display:block; width: 100%; }

    .page { clear:both; position:relative; width: 100vw; height: 100vh; }
    .page_wrap { clear:both; position:relative;margin: 0 auto;}
    .page_title{text-align: center; font-size:48px; padding-top: 1em;;}

     #page1{background-color: yellow; color:#333; }   
     #page2{background-color: #41c365; color:#222;}
     #page3{background-color: #91ddec;}
     #page4{background-color: white}
     #page5{background-color: greenyellow; }
    </style>
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo">
                        <img src="https://static.sixshop.com/resources/images/common/logo.svg" alt="식스샵로고">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">제품소개</a></li>
                            <li><a href="">템플릿</a></li>
                            <li><a href="">고객사례</a></li>
                            <li><a href="">블로그</a></li>
                            <li><a href="">가격안내</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    여기는 사이트 맵
                </div>
            </div>
        </header>
        <div class="content">
            <div class="img_box">
                <video src="./movie/sixshop.mp4" muted autoplay loop></video>
              </div>
            </figure>
        </div>
        <footer class="ft">
            <section class="page" id="page1">
                <h2 class="page_title">성공적인 창업을 위한 모든 것이 한곳에</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_title">식스샵의 브랜드 커뮤니티와 함께하세요</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title">다양한 카테고리의 브랜드 상점들을 둘러보세요</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_title">누적 거래액 9,593억 돌파!</h2>
                <div class="page_wrap"></div>
            </section>
            <section class="page" id="page5">
                <h2 class="page_title">언제든 궁금하신 게 있으시면 식스샵 고객센터를 찾아주세요</h2>
                <div class="page_wrap"></div>
            </section>
        </footer>
    </div>
    <div class="fix_area">

    </div>
</body>
</html>